# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_5.srcs/sources_1/new/ALU.v" \
"../../../../project_5.srcs/sources_1/new/Controller.v" \
"../../../../project_5.srcs/sources_1/new/Datapath.v" \
"../../../../project_5.srcs/sources_1/new/Processor.v" \
"../../../../project_5.srcs/sources_1/new/Register.v" \
"../../../../project_5.srcs/sources_1/new/Storage.v" \
"../../../../project_5.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
